<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de administración</title>
    <link rel="stylesheet" href="../css/panel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <meta name="description" content="Panel de administración HealthyMind para verificar los detalles de los usuarios">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="head">
        <!--Flujo de datos del usuario-->
        <div class="txts">
            <h1 class="lexend-semibold txtdetails">Detalles</h1>
            <p class="lexend-medium txtwelcome">Hola, bienvenido!</p>
            <p class="lexend-light txtwarning">La mayoría de los datos recopilados son de ciertos periodos por lo que datos de antiguas fechas pudieran no aparecer</p>
            <div class="elements">
                <div class="lexend-semibold publications-txt">
                    <div class="publications"></div>
                    <img src="../assets/img/book.png" alt="Icono de publicaciones">
                    Publicaciones
                </div>
                <div class="lexend-semibold appointments-txt">
                    <div class="appointments"></div>
                    <img src="../assets/img/pencil.png" alt="Icono de citas">
                    Citas realizadas
                </div>
            </div>
        </div>
        <button id="back-icon-btn" class="back-icon-btn material-symbols-outlined" aria-label="Volver a tabla">menu_open</button>

        <div class="details">
            <!--Detalles principales del usuario-->
            <div class="first-info">
                <img class="img-perfil" id="img-perfil" src="" alt="Foto de perfil">
                <p class="lexend-semibold detail-nombre"></p>
                <p class="lexend-semibold detail-apellido"></p>
            </div>
            <!--Demás detalles-->
            <div class="more-info">
                <label class="lexend-semibold" for="curp">Curp</label>
                <p class="lexend-semibold detail-curp"></p>
                <label class="lexend-semibold" for="correo">Correo Electrónico</label>
                <p class="lexend-semibold detail-email"></p>
                <label class="lexend-semibold" for="especialidad">Especialidad</label>
                <p class="lexend-semibold detail-especialidad"></p>
                <label class="lexend-semibold" for="rfc">RFC</label>
                <p class="lexend-semibold detail-rfc"></p>
                <label class="lexend-semibold" for="telefono">Telefono</label>
                <p class="lexend-semibold detail-telefono"></p>
            </div>
        </div>
    </header>

    <main class="mid">
        <!--Tabla de fechas-->
        <h2 class="lexend-semibold">Fechas de cita</h2>
        <table id="dates-table" class="dates-table">
            <thead>
                <tr>
                    <th class="lexend-medium thead-dates">Fecha</th>
                </tr>
            </thead>
            <tbody>
                <!--Contenido agregado dinámicamente-->
            </tbody>
        </table>

        <!--Modal de horarios-->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 class="lexend-semibold">Horarios</h2>
                <table id="modal-table" class="modal-table">
                    <thead>
                        <tr>
                            <th class="lexend-semibold schedule-thead">Estado</th>
                            <th class="lexend-semibold schedule-thead">Hora inicial</th>
                            <th class="lexend-semibold schedule-thead">Hora final</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--Contenido agregado dinámicamente-->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <script src="../js/firebase-config.js" type="module" defer></script>
    <script src="../js/panel.js" type="module" defer></script>
</body>
</html>